cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           acpoj
version:        0.1.0.0
homepage:       https://github.com/githubuser/acpoj#readme
bug-reports:    https://github.com/githubuser/acpoj/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/acpoj

executable A-exe
  main-is: ./contest/A.hs
  other-modules:
      Paths_acpoj
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
    , mtl
  default-language: Haskell2010
