cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           acpoj
version:        0.1.0.0
homepage:       https://github.com/githubuser/acpoj#readme
bug-reports:    https://github.com/githubuser/acpoj/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/acpoj

executable A-exe
  main-is: ./Contest/A.hs
  other-modules:
      Paths_acpoj
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wredundant-constraints -Wno-unused-imports -Wno-missing-signatures -Wno-missing-export-lists -Wno-unused-top-binds -haddock
  build-depends:
      aeson
    , ansi-terminal
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , contravariant
    , directory
    , errors
    , filepath
    , lens
    , lens-aeson
    , managed
    , mtl
    , optparse-applicative
    , pretty-show
    , profunctors
    , system-filepath
    , text
    , unordered-containers
    , vector
    , yaml
  default-language: Haskell2010

executable B-exe
  main-is: ./Contest/B.hs
  other-modules:
      Paths_acpoj
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wredundant-constraints -Wno-unused-imports -Wno-missing-signatures -Wno-missing-export-lists -Wno-unused-top-binds -haddock
  build-depends:
      aeson
    , ansi-terminal
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , contravariant
    , directory
    , errors
    , filepath
    , lens
    , lens-aeson
    , managed
    , mtl
    , optparse-applicative
    , pretty-show
    , profunctors
    , system-filepath
    , text
    , unordered-containers
    , vector
    , yaml
  default-language: Haskell2010

executable Contest-exe
  main-is: ./Templates/Contest.hs
  other-modules:
      Paths_acpoj
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wredundant-constraints -Wno-unused-imports -Wno-missing-signatures -Wno-missing-export-lists -Wno-unused-top-binds -haddock
  build-depends:
      aeson
    , ansi-terminal
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , contravariant
    , directory
    , errors
    , filepath
    , lens
    , lens-aeson
    , managed
    , mtl
    , optparse-applicative
    , pretty-show
    , profunctors
    , system-filepath
    , text
    , unordered-containers
    , vector
    , yaml
  default-language: Haskell2010

executable problem-exe
  main-is: ./tools/scripts/problem.hs
  other-modules:
      Paths_acpoj
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wredundant-constraints -Wno-unused-imports -Wno-missing-signatures -Wno-missing-export-lists -Wno-unused-top-binds -haddock
  build-depends:
      aeson
    , ansi-terminal
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , contravariant
    , directory
    , errors
    , filepath
    , lens
    , lens-aeson
    , managed
    , mtl
    , optparse-applicative
    , pretty-show
    , profunctors
    , system-filepath
    , text
    , unordered-containers
    , vector
    , yaml
  default-language: Haskell2010
