cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           acpoj
version:        0.1.0.0
homepage:       https://github.com/githubuser/acpoj#readme
bug-reports:    https://github.com/githubuser/acpoj/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/acpoj

executable A
  main-is: ./Modules/A.hs
  other-modules:
      Paths_acpoj
  ghc-options: -Wall -Wunused-packages
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable templates-Contest
  main-is: ./templates/Contest.hs
  other-modules:
      Paths_acpoj
  ghc-options: -Wall -Wunused-packages
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
