cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           nix-managed
version:        0.1.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple

executable A
  main-is: ./Modules/A.hs
  other-modules:
      Paths_nix_managed
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory
    , managed
    , text
  default-language: Haskell2010

executable Templates.Contest
  main-is: ./Templates/Contest.hs
  other-modules:
      Paths_nix_managed
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory
    , managed
    , text
  default-language: Haskell2010
