cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           nix-managed
version:        0.1.0.0
license:        BSD3
build-type:     Simple

executable Chapter1
  main-is: Main.hs
  other-modules:
      Chapter1
      Ex1
      Ex2
      Ex3
      Template
      Paths_nix_managed
  hs-source-dirs:
      ./Modules/Chapter1
  default-extensions:
      TypeApplications
      BlockArguments
      QuasiQuotes
      ScopedTypeVariables
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , sockets-and-pipes >=0.3
  default-language: Haskell2010

executable Templates.SimpleMain
  main-is: SimpleMain.hs
  other-modules:
      Paths_nix_managed
  hs-source-dirs:
      ./Templates
  default-extensions:
      TypeApplications
      BlockArguments
      QuasiQuotes
      ScopedTypeVariables
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
