cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           manager
version:        0.1.0.0
homepage:       https://github.com/githubuser/manager#readme
bug-reports:    https://github.com/githubuser/manager/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/manager

library
  exposed-modules:
      ExMonoid
  other-modules:
      Paths_manager
  hs-source-dirs:
      src
  default-extensions:
      DuplicateRecordFields
      ExistentialQuantification
      FlexibleContexts
      InstanceSigs
      LambdaCase
      NamedFieldPuns
      OverloadedStrings
      RankNTypes
      RecordWildCards
      KindSignatures
      ScopedTypeVariables
      TypeApplications
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , filepath
    , lens
    , lens-aeson
    , managed
    , mtl
    , optparse-applicative
    , system-filepath
    , temporary
    , text
    , unordered-containers
    , vector
    , yaml
  default-language: Haskell2010

executable manager
  main-is: Main.hs
  other-modules:
      Paths_manager
  hs-source-dirs:
      app
  default-extensions:
      DuplicateRecordFields
      ExistentialQuantification
      FlexibleContexts
      InstanceSigs
      LambdaCase
      NamedFieldPuns
      OverloadedStrings
      RankNTypes
      RecordWildCards
      KindSignatures
      ScopedTypeVariables
      TypeApplications
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , filepath
    , lens
    , lens-aeson
    , managed
    , manager
    , mtl
    , optparse-applicative
    , system-filepath
    , temporary
    , text
    , unordered-containers
    , vector
    , yaml
  default-language: Haskell2010
