-- Initial webchat-backend.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                webchat-backend
version:             0.1.0.0
-- synopsis:
-- description:
license:             AGPL-3
license-file:        LICENSE
author:              Piotr Halama
maintainer:          halamap@student.mini.pw.edu.pl
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable webchat-backend  
  main-is:             Main.hs
  other-modules:       State
  -- other-extensions:
  build-depends:       base >=4.11 && <5
                     , webchat-common
                     , aeson
                     , bytestring
                     , text
                     , unordered-containers
                     , containers
                     , stm
                     , wai
                     , wai-logger
                     , warp
                     , servant
                     , servant-server
                     , websockets
                     , wai-websockets
                     , servant-websockets
                     , wai-app-static
  hs-source-dirs:      src
  ghc-options:         -Wall -O2
  default-language:    Haskell2010
