cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           package1
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/value/package1#readme>
homepage:       https://github.com/value/package1#readme
bug-reports:    https://github.com/value/package1/issues
author:         value
maintainer:     value
copyright:      value
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/value/package1

library
  exposed-modules:
      Lib1
  other-modules:
      Paths_package1
  hs-source-dirs:
      src
  default-extensions:
      ImportQualifiedPost
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , zlib
  default-language: Haskell2010

executable package1
  main-is: Main.hs
  other-modules:
      Paths_package1
  hs-source-dirs:
      app
  default-extensions:
      ImportQualifiedPost
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , package1
    , zlib
  default-language: Haskell2010
