cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           lima
version:        0.2.0.0
synopsis:       (Haskell or Literate Haskell) <-> Markdown converter
description:    See the [README.md](https://github.com/deemp/flakes/tree/main/lima#readme)
category:       Productivity
bug-reports:    https://github.com/deemp/flakes/issues
author:         Fabian Schneider
maintainer:     Danila Danko
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    README.md
    testdata/hs/input0.hs
    testdata/md/test.hs
    testdata/md/test.lhs
    testdata/md/test.md
    testdata/md/test.tex
    testdata/md/tokens.hs
    testdata/tex/test.hs
    testdata/tex/test.lhs
    testdata/tex/test.md
    testdata/tex/test.tex
    testdata/tex/tokens.hs

source-repository head
  type: git
  location: https://github.com/deemp/flakes

library
  exposed-modules:
      Converter
  other-modules:
      Paths_lima
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base ==4.*
    , data-default
    , microlens
    , microlens-th
  default-language: Haskell2010

executable lhs-input-1
  main-is: testdata/lhs/input1.lhs
  other-modules:
      Paths_lima
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base ==4.*
    , data-default
    , microlens
    , microlens-th
  default-language: Haskell2010

executable lima
  main-is: app/Main.hs
  other-modules:
      Paths_lima
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base ==4.*
    , bytestring
    , data-default
    , lima
    , microlens
    , microlens-th
    , optparse-applicative
    , yaml
  default-language: Haskell2010

test-suite conversions
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_lima
  hs-source-dirs:
      test/Conversions
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base ==4.*
    , breakpoint
    , data-default
    , directory
    , hedgehog
    , lima
    , microlens
    , microlens-th
    , pretty-simple
    , string-interpolate
    , tasty
    , tasty-hedgehog
    , tasty-hunit
  default-language: Haskell2010

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_lima
  hs-source-dirs:
      test/Doctests
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base ==4.*
    , data-default
    , doctest-parallel
    , lima
    , microlens
    , microlens-th
  default-language: Haskell2010
