cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           lima
version:        0.1.0.2
synopsis:       Convert between Literate Haskell (.lhs) and Markdown (.md)
description:    `lima` is a program to convert Literate Haskell files in the birdtick format to correctly rendered (git flavoured, html containing) markdown files and vice versa. .  type:                exitcode-stdio-1.0 It strips away the heading tags #, replacing them with the corresponding html tags, converts the `'''haskell [...]'''` to `> [...]` as recognised by the GHC literate prepocessor. `''' [...] '''` will be converted to `< [...]` and will be discarded by ghc but will still be displayed as code when rendered. (In both cases `'''` is actually the three md backticks, but its a pain to write md about md.) . Usage: . `lima (toLhs|toMd) file1 [file2] [...]`; The `toLhs` and `toMd` commands are not case sensitive. The program will convert each file from the other format to the specified one, creating the files `file1.md` `file2.md` ... or `file1.lhs` `file2.lhs` ... in the same directory respectively.
category:       Productivity
bug-reports:    https://github.com/faeblDevelopment/LiterateMarkdown/issues
author:         Fabian Schneider
maintainer:     faebl.taylor@pm.me
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
  type: git
  location: https://github.com/faeblDevelopment/LiterateMarkdown.git

library
  exposed-modules:
      Converter
  other-modules:
      Paths_lima
  hs-source-dirs:
      src
  build-depends:
      base >=4.14 && <5
  default-language: Haskell2010

executable lima
  main-is: app/Main.hs
  other-modules:
      Paths_lima
  build-depends:
      base >=4.14 && <5
    , lima
  default-language: Haskell2010

test-suite lima-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_lima
  hs-source-dirs:
      test
  build-depends:
      base >=4.14 && <5
    , lima
  default-language: Haskell2010
