cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           backend
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/backend#readme>
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      State
      TransportTypes
      TransportTypesTH
  other-modules:
      Paths_backend
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , deriving-aeson
    , hashable
    , servant
    , servant-server
    , servant-websockets
    , stm
    , text
    , unordered-containers
    , wai
    , wai-app-static
    , wai-logger
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010

executable backend-exe
  main-is: Main.hs
  other-modules:
      Paths_backend
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -O2
  build-depends:
      aeson
    , backend
    , base >=4.7 && <5
    , bytestring
    , containers
    , deriving-aeson
    , hashable
    , servant
    , servant-server
    , servant-websockets
    , stm
    , text
    , unordered-containers
    , wai
    , wai-app-static
    , wai-logger
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010
