cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           developers-roadmap
version:        0.1.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple

executable DevelopersRoadmap
  main-is: Main.hs
  other-modules:
      Junior1
      Junior3
      Paths_developers_roadmap
  hs-source-dirs:
      src
  default-extensions:
      TypeApplications
      ImportQualifiedPost
      BlockArguments
      QuasiQuotes
      NoOverloadedStrings
      InstanceSigs
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
