cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           nix-managed
version:        0.1.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple

executable SocketsAndPipes
  main-is: Main.hs
  other-modules:
      C_10_Change
      C_11_Streaming
      C_1_Handles
      C_2_Chunks
      C_3_Bytes
      C_4_Sockets
      C_5_HTTP
      C_6_HTTP_types
      C_7_Encoding
      C_8_Responding
      C_9_Content_types
      Paths_nix_managed
  hs-source-dirs:
      src/SocketsAndPipes
  default-extensions:
      TypeApplications
      ImportQualifiedPost
      BlockArguments
      QuasiQuotes
      NoOverloadedStrings
      InstanceSigs
  build-depends:
      base >=4.7 && <5
    , sockets-and-pipes
  default-language: Haskell2010
