-- Initial webchat-frontend.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                webchat-frontend
version:             0.1.0.0
-- synopsis:
-- description:
license:             AGPL-3
license-file:        LICENSE
author:              Piotr Halama
maintainer:          halamap@student.mini.pw.edu.pl
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable webchat-frontend
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <5
                     , webchat-common
                     , aeson
                     , bytestring
                     , containers
                     , text
                     , lens
                     , reflex
                     , reflex-dom
                     , ghcjs-dom
                     , jsaddle
  hs-source-dirs:      src
  ghc-options: -Wall -O2 -DGHCJS_BROWSER
  default-language:    Haskell2010
