cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           manager
version:        0.1.0.0
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      ExMonoid
  other-modules:
      Paths_manager
  hs-source-dirs:
      src
  default-extensions:
      DuplicateRecordFields
      ExistentialQuantification
      FlexibleContexts
      InstanceSigs
      LambdaCase
      NamedFieldPuns
      OverloadedStrings
      RankNTypes
      RecordWildCards
      KindSignatures
      ScopedTypeVariables
      TypeApplications
  ghc-options: -Wall
  build-depends:
      Cabal
    , aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , filepath
    , lens
    , lens-aeson
    , managed
    , mtl
    , optparse-applicative
    , process
    , system-filepath
    , temporary
    , text
    , unordered-containers
    , yaml
  default-language: Haskell2010

executable drafts.autocomplete
  main-is: Main.hs
  other-modules:
      Paths_manager
  hs-source-dirs:
      drafts/autocomplete
  default-extensions:
      DuplicateRecordFields
      ExistentialQuantification
      FlexibleContexts
      InstanceSigs
      LambdaCase
      NamedFieldPuns
      OverloadedStrings
      RankNTypes
      RecordWildCards
      KindSignatures
      ScopedTypeVariables
      TypeApplications
  ghc-options: -Wall
  build-depends:
      Cabal
    , aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , filepath
    , lens
    , lens-aeson
    , managed
    , mtl
    , optparse-applicative
    , process
    , system-filepath
    , temporary
    , text
    , unordered-containers
    , yaml
  default-language: Haskell2010

executable drafts.lens
  main-is: Main.hs
  other-modules:
      Paths_manager
  hs-source-dirs:
      drafts/lens
  default-extensions:
      DuplicateRecordFields
      ExistentialQuantification
      FlexibleContexts
      InstanceSigs
      LambdaCase
      NamedFieldPuns
      OverloadedStrings
      RankNTypes
      RecordWildCards
      KindSignatures
      ScopedTypeVariables
      TypeApplications
  ghc-options: -Wall
  build-depends:
      Cabal
    , aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , filepath
    , lens
    , lens-aeson
    , managed
    , mtl
    , optparse-applicative
    , process
    , system-filepath
    , temporary
    , text
    , unordered-containers
    , yaml
  default-language: Haskell2010

executable manager
  main-is: Main.hs
  other-modules:
      Paths_manager
  hs-source-dirs:
      app
  default-extensions:
      DuplicateRecordFields
      ExistentialQuantification
      FlexibleContexts
      InstanceSigs
      LambdaCase
      NamedFieldPuns
      OverloadedStrings
      RankNTypes
      RecordWildCards
      KindSignatures
      ScopedTypeVariables
      TypeApplications
  ghc-options: -Wall
  build-depends:
      Cabal
    , aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , filepath
    , lens
    , lens-aeson
    , managed
    , manager
    , mtl
    , optparse-applicative
    , process
    , system-filepath
    , temporary
    , text
    , unordered-containers
    , yaml
  default-language: Haskell2010
