-- Initial webchat-common.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                webchat-common
version:             0.1.0.0
-- synopsis:
-- description:
license:             AGPL-3
license-file:        LICENSE
author:              Piotr Halama
maintainer:          halamap@student.mini.pw.edu.pl
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     WebChat.Common
  -- other-modules:
  other-extensions:    DeriveGeneric
  build-depends:       base >=4.11 && <5
                     , aeson
                     , hashable >= 1.2
                     , text
  hs-source-dirs:      src
  default-language:    Haskell2010
