cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           hello-world
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/value/hello-world#readme>
homepage:       https://github.com/value/hello-world#readme
bug-reports:    https://github.com/value/hello-world/issues
author:         value
maintainer:     value
copyright:      value
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/value/hello-world

executable hello-world
  main-is: Main.hs
  other-modules:
      Paths_hello_world
  hs-source-dirs:
      ./
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.9.0.0 && <5.0
    , process
    , zlib
  default-language: Haskell2010
