cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           nix-managed
version:        0.1.0.0
license:        BSD3
build-type:     Simple

executable A
  main-is: Main.hs
  other-modules:
      Paths_nix_managed
  hs-source-dirs:
      ./Modules/A
  default-extensions:
      TypeApplications
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable B
  main-is: Main.hs
  other-modules:
      AnotherModule
      Paths_nix_managed
  hs-source-dirs:
      ./Modules/B
  default-extensions:
      TypeApplications
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , relude
  default-language: Haskell2010